# Java

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
leo-api/: build.gradle
leo-api/src/main/java/com/leo/schema/: ChangeDestination.java  ChangeEvent.java  ChangeListener.java  ChangeSource.java  ChangesSource.java  Field.java  FieldType.java  Op.java  SimpleChangeListener.java  Source.java
leo-api/src/main/java/com/leo/sdk/: AsyncPayloadWriter.java  AsyncWorkQueue.java  Bot.java  ExecutorManager.java  ExternalExecutorManager.java  ExternalExecutorModule.java  ExternalExecutorPlatform.java  InternalExecutorManager.java  InternalExecutorModule.java  LoadingStream.java  OffloadingStream.java  PayloadIdentifier.java  PlatformStream.java  SDKModule.java  SDKPlatform.java  StreamStats.java  TransferStyle.java  UploadBuffer.java  Uploader.java  WriteQueue.java
leo-api/src/main/java/com/leo/sdk/bus/: Bot.java  Bots.java  ChangeLoadingBot.java  EnrichmentBot.java  FailureBot.java  LoadingBot.java  OffloadingBot.java  SimpleEnrichmentBot.java  SimpleLoadingBot.java  SimpleQueue.java  StreamQueue.java
leo-api/src/main/java/com/leo/sdk/config/: ConnectorConfig.java  FileConfig.java
leo-api/src/main/java/com/leo/sdk/payload/: EntityPayload.java  EventPayload.java  FileSegment.java  SimplePayload.java  StorageEventOffset.java  StoragePayload.java  StorageStats.java  StorageUnits.java  StreamCorrelation.java  StreamJsonPayload.java  StreamPayload.java  ThresholdMonitor.java
leo-api/src/main/java/io/leoplatform/schema/: ChangeDestination.java  ChangeEvent.java  ChangeSource.java  Field.java  FieldType.java  Op.java  SimpleChangeListener.java  Source.java
leo-api/src/main/java/io/leoplatform/sdk/: AsyncWorkQueue.java  ExecutorManager.java  ExternalExecutorManager.java  ExternalExecutorModule.java  ExternalExecutorPlatform.java  InternalExecutorManager.java  InternalExecutorModule.java  LoadingStream.java  NullLoadingStream.java  NullOffloadingStream.java  NullStreamModule.java  OffloadingStream.java  PayloadIdentifier.java  PlatformStream.java  SDKModule.java  SDKPlatform.java  SimpleStats.java  StreamStats.java  TransferStyle.java
leo-api/src/main/java/io/leoplatform/sdk/bus/: Bot.java  Bots.java  ChangeLoadingBot.java  EnrichmentBot.java  FailureBot.java  LoadingBot.java  OffloadingBot.java  SimpleEnrichmentBot.java  SimpleLoadingBot.java  SimpleOffloadingBot.java  SimpleQueue.java  StreamQueue.java
leo-api/src/main/java/io/leoplatform/sdk/changes/: AsyncChangeQueue.java  BusWriter.java  ChangeReactor.java  DomainObjectPayload.java  DomainQuery.java  DomainResolver.java  JacksonDomainJson.java  JsonDomainData.java  KinesisChangesPayload.java  LeoChangesPayload.java  PayloadWriter.java  PooledChangeSource.java  SchemaChangeQueue.java  SimpleChangeListener.java  SimpleDomainResolver.java
leo-api/src/main/java/io/leoplatform/sdk/config/: ConnectorConfig.java  FileConfig.java
leo-api/src/main/java/io/leoplatform/sdk/payload/: EntityPayload.java  EventPayload.java  FileSegment.java  SimplePayload.java  StorageEventOffset.java  StoragePayload.java  StorageStats.java  StorageUnits.java  StreamCorrelation.java  StreamJsonPayload.java  ThresholdMonitor.java
leo-api/src/test/java/com/leo/schema/: SimpleChangeListenerTest.java
leo-api/src/test/java/com/leo/sdk/config/: FileConfigTest.java
leo-api/src/test/java/com/leo/sdk/payload/: EntityPayloadTest.java  StreamPayloadTest.java
leo-api/src/test/java/io/leoplatform/schema/: SimpleChangeListenerTest.java
leo-api/src/test/java/io/leoplatform/sdk/changes/: DomainObjectPayloadTest.java
leo-api/src/test/java/io/leoplatform/sdk/config/: FileConfigTest.java
leo-api/src/test/java/io/leoplatform/sdk/payload/: EntityPayloadTest.java
leo-api/src/test/resources/: leo_config.properties  testng.xml
leo-sdk-aws/: build.gradle
leo-sdk-aws/src/main/java/com/leo/sdk/: LeoAWS.java
leo-sdk-aws/src/main/java/com/leo/sdk/aws/: AWSLoadingPlatform.java  AWSLoadingStream.java  AWSModule.java  AWSOffloadingPlatform.java  AWSOffloadingStream.java  AWSPlatform.java  AWSStream.java  AsyncUpload.java  TransferProxy.java  WorkQueues.java
leo-sdk-aws/src/main/java/com/leo/sdk/aws/kinesis/: KinesisCompression.java  KinesisPayload.java  KinesisProducerWriter.java  KinesisQueue.java  KinesisResults.java  KinesisWrite.java
leo-sdk-aws/src/main/java/com/leo/sdk/aws/lambda/: LambdaExecution.java  (+1 more)
leo-sdk-aws/src/main/java/io/leoplatform/sdk/: LeoAWS.java
leo-sdk-aws/src/main/java/io/leoplatform/sdk/aws/: AWSLoadingPlatform.java  AWSLoadingStream.java  AWSModule.java  AWSOffloadingPlatform.java  AWSOffloadingStream.java  AWSPlatform.java  AWSResources.java  ConfigurationResources.java  TransferProxy.java  WorkQueues.java
leo-sdk-aws/src/test/resources/: leo_config.properties  new_order.json  testng.xml
leo-sdk-oracle/: build.gradle
leo-sdk-oracle/src/main/java/com/leo/sdk/oracle/: ConfigFileSource.java  LeoOracleChanges.java  OracleChangeDestination.java  OracleChangeListener.java  OracleChangeLoader.java  OracleChangeRegistrar.java  OracleChangeSource.java  OracleChangeWriter.java  OracleChanges.java  OracleChangesRegistrar.java  OracleChangesSource.java  OracleListeners.java  OracleModule.java  OraclePlatform.java  OracleSource.java  SimpleOracleChangeDestination.java  SimpleOracleChangeListener.java  SimpleOracleChangeSource.java  WatchResults.java
leo-sdk-oracle/src/main/java/io/leoplatform/sdk/oracle/: ConfigFileSource.java  DomainObjectModule.java  DomainObjectPlatform.java  OracleChangeDestination.java  OracleChangeLoader.java  OracleChangeRegistrar.java  OracleChangeSource.java  OracleChangeWriter.java  OracleChanges.java  OracleDomainQuery.java  OracleListeners.java  OracleModule.java  OraclePlatform.java  OracleRowResolver.java  SimpleOracleChangeDestination.java  SimpleOracleChangeSource.java  WatchResults.java
leo-sdk-oracle/src/test/java/io/leoplatform/sdk/oracle/: OracleDomainQueryTest.java  OracleRowResolverTest.java
leo-sdk-oracle/src/test/resources/: oracle_config.properties  testng.xml
(+57 files in other folders)
