apply plugin: 'maven-publish'

version = '1.0.0-SNAPSHOT'

dependencies {
    compile(
            project(':leo-api'),
            'com.amazonaws:amazon-kinesis-producer:0.12.9',
            'com.fasterxml.jackson.core:jackson-core:2.9.6'
    )
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
}

test {
    useTestNG {
        useDefaultListeners = true
        failFast = true
        options.suites("src/test/resources/testng.xml")
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        sdkAws(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier 'sources'
            }
        }
    }
    repositories {
        maven {
            def baseUrl = 'https://repo.fullmonty.org/repository/'
            url baseUrl + (project.version.endsWith('-SNAPSHOT') ? 'maven-snapshots/' : 'maven-releases/')
            credentials {
                username nexus_user
                password nexus_password
            }
        }
    }
}