apply plugin: 'maven-publish'

version = '1.0.0-SNAPSHOT'

dependencies {
    compile(
            'com.typesafe:config:1.3.3',
            'org.glassfish:javax.json:1.1.2',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr353:2.9.0'
    )
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        leoApi(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier 'sources'
            }
        }
    }
    repositories {
        maven {
            def baseUrl = 'https://repo.fullmonty.org/repository/'
            url baseUrl + (project.version.endsWith('-SNAPSHOT') ? 'maven-snapshots/' : 'maven-releases/')
            credentials {
                username nexus_user
                password nexus_password
            }
        }
    }
}